AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
  MyWebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
       - InstanceType: t2.micro
       - ImageId: ami-0a669382ea0feb73a
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the sample Amazon S3 bucket.