AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
  MyWebServerInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0a669382ea0feb73a
      InstanceType: 't2.micro'
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the sample Amazon S3 bucket.